import java.util.Random;
import java.util.Scanner;

public class DiceGame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int points = 0;

      

        while (points < 50) {
            scanner.nextLine(); 
            int roll = random.nextInt(7); 

            if (roll == 0) {
                System.out.println(" Game over.");
                break;
            }

          
            if (roll % 2 == 0) {
                points += 2;
                
            } else {
                if (roll ==1||roll==3) {
                    System.out.println(" You have to jump!");
                } else if (roll == 5) {
                    points += 3;
                   
                }
            }

            

            if (points >= 50) {
                System.out.println(" You reached 50 points. ");
                break;
            }
        }

        scanner.close();
    }
}
